# Shoe-Shop

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/plantshop/: ApiGatewayApp.java  Main.java  Result.java
api-gateway/src/main/java/com/plantshop/domain/member/controller/: MemberController.java
api-gateway/src/main/java/com/plantshop/exception/: ExceptionAdvice.java
api-gateway/src/main/java/com/plantshop/filter/: LoggingFilter.java
api-gateway/src/main/java/com/plantshop/response/: FailureInfo.java
api-gateway/src/main/java/com/shoeshop/: ApiGatewayApp.java  Result.java
api-gateway/src/main/java/com/shoeshop/domain/member/controller/: MemberController.java
api-gateway/src/main/java/com/shoeshop/exception/: ExceptionAdvice.java
api-gateway/src/main/java/com/shoeshop/filter/: LoggingFilter.java
api-gateway/src/main/java/com/shoeshop/hooks/: Broadcast.java
api-gateway/src/main/java/com/shoeshop/response/: FailureInfo.java  SuccessInfo.java
api-gateway/src/main/java/foo/bar/domain/member/controller/: MemberController.java
api-gateway/src/main/java/foo/bar/response/: FailureInfo.java  SuccessInfo.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/shoeshop/: AuthApp.java
auth-service/src/main/java/com/shoeshop/config/: AuthPartyProperties.java
auth-service/src/main/java/com/shoeshop/controller/: AuthController.java
auth-service/src/main/java/com/shoeshop/dto/: AuthResponseDto.java  GoogleAuthDto.java
auth-service/src/main/java/com/shoeshop/response/: DataResponse.java  FailureInfo.java  SuccessInfo.java
auth-service/src/main/resources/: application.yml
eureka-service/: Dockerfile  (+1 more)
order-service/: Dockerfile  build.gradle  fetchApi.sh
order-service/src/main/java/com/plantshop/: AuditEntity.java  OrderApp.java
order-service/src/main/java/com/plantshop/controller/: CustomerController.java  OrderController.java
order-service/src/main/java/com/plantshop/dto/: CustomerDto.java  OrderCreationDto.java  OrderDto.java
order-service/src/main/java/com/plantshop/entity/: Customer.java  Order.java
order-service/src/main/java/com/plantshop/enums/: PaymentStatus.java
order-service/src/main/java/com/plantshop/exceptions/: EntityNotFoundException.java
order-service/src/main/java/com/plantshop/model/vo/: OrderCreateVO.java
order-service/src/main/java/com/plantshop/repository/: CustomerRepository.java  OrderRepository.java
order-service/src/main/java/com/plantshop/response/: BaseResponse.java  DataResponse.java  FailureInfo.java  SuccessInfo.java
order-service/src/main/java/com/plantshop/service/: CustomerService.java  OrderService.java
order-service/src/main/java/com/shoeshop/: AuditEntity.java  OrderApp.java
order-service/src/main/java/com/shoeshop/config/: AppConfig.java  CurrentEnvironment.java  ProductServiceEndpointProperties.java  ProductServiceProperties.java
order-service/src/main/java/com/shoeshop/controller/: CartController.java  CustomerController.java  OrderController.java
order-service/src/main/java/com/shoeshop/dto/: CartCreateDto.java  CartDto.java  CartItemDto.java  CheckOutDto.java  CustomerDto.java  OrderCreateDto.java  OrderCreationDto.java  OrderDto.java  OrderItemDto.java  ProductItemDto.java
order-service/src/main/java/com/shoeshop/entity/: Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java
order-service/src/main/java/com/shoeshop/enums/: PaymentStatus.java
order-service/src/main/java/com/shoeshop/exceptions/: ExceptionAdvice.java  GlobalException.java
order-service/src/main/java/com/shoeshop/repository/: CartItem.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/shoeshop/response/: APIResponseWrapper.java  APIResponseWrapperForJsonParsing.java  DataResponse.java  FailureInfo.java  SuccessInfo.java
order-service/src/main/java/com/shoeshop/service/: CartService.java  CustomerService.java  OrderService.java  ProductServiceClient.java
order-service/src/main/java/com/shoeshop/util/: JwtVerifier.java
order-service/src/main/resources/: application-prod.yml  application.yml  product-service-api.json  sql-init.sql
product-service/: Dockerfile  build.gradle  fetchApi.sh
product-service/src/main/java/com/plantshop/: ProductApp.java
product-service/src/main/java/com/plantshop/controller/: ProductController.java
product-service/src/main/java/com/plantshop/dto/: CategoryDto.java  ProductCreateDto.java  ProductDto.java
product-service/src/main/java/com/plantshop/entity/: Category.java  Product.java
product-service/src/main/java/com/plantshop/exceptions/: ExceptionAdvice.java
product-service/src/main/java/com/plantshop/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/plantshop/response/: SuccessInfo.java
product-service/src/main/java/com/plantshop/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/shoeshop/: ProductApp.java
product-service/src/main/java/com/shoeshop/config/: WebConfig.java
product-service/src/main/java/com/shoeshop/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/shoeshop/dto/: CategoryDto.java  CategoryNode.java  ProductCreateDto.java  ProductDto.java
product-service/src/main/java/com/shoeshop/entity/: Category.java  Product.java
product-service/src/main/java/com/shoeshop/exceptions/: EntityNotFoundException.java  ExceptionAdvice.java
product-service/src/main/java/com/shoeshop/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/shoeshop/response/: BaseResponse.java  SuccessInfo.java
product-service/src/main/java/com/shoeshop/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application-prod.yml  application.yml  inventory-service-api.json  sql-init.sql
(+76 files in other folders)
