plugins {
    id 'java'
}

group = 'com.shoeshop'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    // Common configuration for all subprojects
    apply plugin: 'java'

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    dependencies {
        // Common dependencies (if any)
    }
}