plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.4"
    id "org.openapi.generator" version "7.1.0"
}

group = 'com.shoeshop'
version = '0.0.1-SNAPSHOT'

ext {
	springCloudVersion = '2023.0.0'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    // Common configuration for all subprojects
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.openapi.generator"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    dependencies {
    }
}