plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.4"
    id "org.openapi.generator" version "7.1.0"
}

group = 'com.shoeshop'
version = '0.0.1-SNAPSHOT'

ext {
	springCloudVersion = '2023.0.0'
    gsonVersion = '2.8.9'
    openAPIVersion = '2.0.2'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    // Common configuration for all subprojects
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.openapi.generator"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    dependencies {

        implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openAPIVersion}"
            // OpenAPI related fix
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
        implementation "com.google.code.gson:gson:${gsonVersion}"
        implementation 'io.gsonfire:gson-fire:1.8.5'
    }
}